# Reto4AD

./: README.md  peliculas.odb  peliculas.odb$  pom.xml
src/main/java/: module-info.java
src/main/java/org/drk/reto2diad/: App.java  Launcher.java
src/main/java/org/drk/reto2diad/controllers/: LoginController.java  MainController.java  PeliculaDialogController.java  UsersDialogController.java
src/main/java/org/drk/reto2diad/copia/: Copia.java  CopiaRepository.java  CopiaService.java
src/main/java/org/drk/reto2diad/pelicula/: Pelicula.java  PeliculaRepository.java  PeliculaService.java
src/main/java/org/drk/reto2diad/session/: AuthService.java  SimpleSessionService.java
src/main/java/org/drk/reto2diad/user/: User.java  UserRepository.java  UserService.java
src/main/java/org/drk/reto2diad/utils/: DataProvider.java  JavaFXUtil.java  Repository.java  SessionService.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/org/drk/reto2diad/: login-view.fxml  main-view.fxml  pelicula-dialog.fxml  users-dialog.fxml
